# Demo.EFCore-With-Postgres

./: Demo.EFCoreWithPostgres.sln  GeneratedScripts  README.md  docker-compose.yaml
Demo.EFCoreWithPostgres/: Demo.EFCoreWithPostgres.csproj  Program.cs  appsettings.json
Demo.EFCoreWithPostgres.Test/: Demo.EFCoreWithPostgres.Test.csproj  GenericRepoUnitTest.cs  ProductDbContextUnitTest.cs
Demo.EFCoreWithPostgres/AutoMapperProfiles/: ProductProfile.cs
Demo.EFCoreWithPostgres/DTOs/: ProductDto.cs
Demo.EFCoreWithPostgres/Data/Contexts/: ProductDbContext.cs
Demo.EFCoreWithPostgres/Data/Repositories/: GenericRepository.cs  IRepositor.cs  ProductRepository.cs
Demo.EFCoreWithPostgres/Domain/: BaseEntity.cs  Product.cs
Demo.EFCoreWithPostgres/Domain/Specifications/: AndSpecification.cs  ExpensiveProductSpecification.cs  OldProductSpecification.cs  OrSpecification.cs  ParameterReplacer.cs  Specification.cs
Demo.EFCoreWithPostgres/Migrations/: 20210414163930_initial.Designer.cs  20210414163930_initial.cs  20210416183425_initial.Designer.cs  20210416183425_initial.cs  ProductDbContextModelSnapshot.cs
Demo.EFCoreWithPostgres/Properties/: launchSettings.json
